In [6]:
import pandas as pd
import json

In [7]:
with open('mysql.json', 'r') as file:
    config_str = file.read()
config = json.loads(config_str)

In [8]:
import pymysql
conn = pymysql.connect(**config)

In [9]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [25]:
import db_module as dm

In [28]:
def get_monthly_data(config):
    conn = pymysql.connect(**config)
    cur = conn.cursor()

    sql = """
        SELECT DATE_FORMAT(sdate, '%m') AS `month`, 
            SUM(revenue) AS revenue, SUM(profit) AS profit
            FROM sales_book
            GROUP BY `month`
            ORDER BY `month`;
    """
    cur.execute(sql)
    results = cur.fetchall()

    cur.close()
    conn.close()
    return results

In [29]:
# 월별 매출/이익
results = get_monthly_data(config)
df = pd.DataFrame(results, columns=['월','매출','이익'])
df.set_index('월', inplace=True)
df['매출'] = df.매출.astype(int)
df['이익'] = df.이익.astype(int)
df

         매출      이익
월
01  5669300  473180
02  6111400  413120
03  1740700  127380
04  6518600  509310
05  6898000  628380
06  7297000  613810
07  3363700  275840
08  5624800  413390
09  5249700  451470
10  4450300  358190
11  5059900  319700
12  3688600  290550

In [30]:
tdf = df.T
tdf['계'] = [df.매출.sum(),df.이익.sum()]

In [31]:
def get_company_data(config):
    conn = pymysql.connect(**config)
    cur = conn.cursor()
    
    sql = '''
        SELECT scompany, pname, sunit
        FROM sales_book
        ORDER BY scompany;
    '''

    cur.execute(sql)
    results = cur.fetchall()

    cur.close()
    conn.close()
    return results

In [34]:
results2 = get_company_data(config)
df2 = pd.DataFrame(results2, columns=['고객사','제품명','판매수량'])
df2.set_index('고객사', inplace=True)
df2.head()

        제품명  판매수량
고객사
GS   레노버노트북     7
GS     핸즈프리     4
GS       라켓     9
GS       골프     5
GS   삼성스마트폰    10

In [35]:
def get_name_data(config):
    conn = pymysql.connect(**config)
    cur = conn.cursor()
    sql="""
        SELECT pname AS `product`,
        SUM(sunit) AS total_unit, SUM(revenue) AS revenue, SUM(profit) AS profit
        FROM sales_book
        GROUP BY `product`
        ORDER BY `product`
    """

    cur.execute(sql)
    results = cur.fetchall()

    cur.close()
    conn.close()
    return results

In [39]:
results3 = get_name_data(config)
df3 = pd.DataFrame(results3, columns=['제품명','판매수량','매출','이익'])
df3.set_index('제품명', inplace=True)
df3['매출'] = df3.매출.astype(int)
df3['이익'] = df3.이익.astype(int)
df3

         판매수량       매출      이익
제품명
Apple노트북   62  1630600   97960
LG노트북      75  6660000  399750
골프         28  2016000  221760
구기         15  1041000   93750
낚시         22  1480600  103620
내비게이션      87   556800   33060
라켓         54  4476600  358020
레노버노트북     32  1814400  163200
마우스        22  1091200  120120
방진매트       23  1439800   86480
보드         52  2522000  201760
블랙박스       55   979000   48950
삼성노트북      31  2684600  214830
삼성스마트폰     48   216000   17280
수영         44  2415600  217360
스포츠의류      54  5346000  267300
스피커        27   772200   69390
아이폰        35  1732500  121100
운동화        37  3674100  330780
윤활방청제      15   691500   41550
자동차TV       6   186600   20520
자전거        56  1316000  131600
카오디오       10   557000   27800
캠핑         43  2111300  232200
키보드        71  6709500  670950
하이패스       66   765600   46200
핸즈프리       63  4447800  355950
헤드셋        20   150000   13600
헤드유닛       38   478800   47880
후방카메라      23  1708900  119600

In [41]:
def get_category_data(config):
    conn = pymysql.connect(**config)
    cur = conn.cursor()

    sql = '''
        SELECT pcategory AS `category`,
        SUM(revenue) AS revenue, SUM(profit) AS profit
        FROM sales_book
        GROUP BY `category`
        ORDER BY `category`;
    '''
    cur.execute(sql)
    results = cur.fetchall()

    cur.close()
    conn.close()
    return results

In [42]:
results4 = get_category_data(config)
df4 = pd.DataFrame(results4, columns=['카테고리','매출','이익'])
df4.set_index('카테고리', inplace=True)
df4['매출'] = df4.매출.astype(int)
df4['이익'] = df4.이익.astype(int)
df4

             매출       이익
카테고리
스포츠용품  26399200  2158150
자동차용품  11811800   827990
전자제품   23461000  1888180

In [ ]:
df4.plot(type)