Iris-sns.load_dataset('iris)
a.
붓꽃 종 ( 별로 꽃잎길이 sepal_length ), 꽃잎폭 sepal_width
꽃받침길이 petal_length ), 꽃받침폭 petal_width 의 평균 , 표준편차 등
기초통계량 ( 을 구하시오
b.
3 분위수 ( 와 1 분위수 ( 의 차이보다 1.5 배가 크거나 작은 데이터는 이상치이다
즉
Q1 1.5 * (Q3 Q1) 보다 작은 데이터
Q3 + 1.5 * (Q3 Q1) 보다 큰 데이터
이 이상치를 제거하고 위의 4 가지 항목에 대해서 평균 , 표준편차를 구하시오

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
species_list = []
feature_list = []
mean_list = []
std_list = []
for species in iris.species.unique():
    for feature in iris.columns[:-1]:
        cal = iris[iris.species == species][feature]
        species_list.append(species)
        feature_list.append(feature)
        mean_list.append(np.round(cal.mean(),2))
        std_list.append(np.round(cal.std(),4))

df = pd.DataFrame({
    'species':species_list,'feature':feature_list,'mean':mean_list,'std':std_list
})
df

       species       feature  mean     std
0       setosa  sepal_length  5.01  0.3525
1       setosa   sepal_width  3.43  0.3791
2       setosa  petal_length  1.46  0.1737
3       setosa   petal_width  0.25  0.1054
4   versicolor  sepal_length  5.94  0.5162
5   versicolor   sepal_width  2.77  0.3138
6   versicolor  petal_length  4.26  0.4699
7   versicolor   petal_width  1.33  0.1978
8    virginica  sepal_length  6.59  0.6359
9    virginica   sepal_width  2.97  0.3225
10   virginica  petal_length  5.55  0.5519
11   virginica   petal_width  2.03  0.2747

In [4]:
iris.groupby('species').agg('mean','std')

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [5]:
s = iris[iris.species=='serosa']['sepal_length']
q1, q3 = s.quantile(.25), s.quantile(.75)
iqr = q3-q1
q1, q3, iqr

(nan, nan, nan)

In [6]:
lower = q1 - 1.5 *iqr
upper = q3 + 1.5 *iqr
s[(s < lower) | (s > upper)] = np.nan
s.isnull().sum()

C:\Users\igksj\anaconda3\lib\site-packages\pandas\core\generic.py:8861: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

0

In [7]:
def get_new_stat(s):
    q1, q3 = s.quantile(.25), s.quantile(.75)
    iqr = q3-q1
    lower = q1 - 1.5 *iqr
    upper = q3 + 1.5 *iqr
    s[(s < lower) | (s > upper)] = np.nan
    outlier = s.isnull().sum() != 0
    return outlier, s.mean(), s.std()

In [71]:
species_list = []
feature_list = []
mean_list = []
std_list = []
outlier_list, new_mean_list, new_std_list = [],[],[]
for species in iris.species.unique():
    for feature in iris.columns[:-1]:
        cal = iris[iris.species == species][feature]
        species_list.append(species)
        feature_list.append(feature)
        mean_list.append(np.round(cal.mean(),2))
        std_list.append(np.round(cal.std(),4))

        outlier, new_mean, new_std = get_new_stat(cal)
        outlier_list.append(outlier)
        new_mean_list.append(new_mean)
        new_std_list.append(new_std)

df = pd.DataFrame({
    'species':species_list,'feature':feature_list,'mean':mean_list,'std':std_list, 
    'outlier':outlier_list, 'new_mean': new_mean_list, 'new_std': new_std_list
})
df.set_index(['species','feature'], inplace=True)
df

C:\Users\igksj\anaconda3\lib\site-packages\pandas\core\generic.py:8861: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

                         mean     std  outlier  new_mean   new_std
species    feature
setosa     sepal_length  5.01  0.3525    False  5.006000  0.352490
           sepal_width   3.43  0.3791     True  3.408163  0.355807
           petal_length  1.46  0.1737     True  1.443750  0.151456
           petal_width   0.25  0.1054     True  0.233333  0.085883
versicolor sepal_length  5.94  0.5162    False  5.936000  0.516171
           sepal_width   2.77  0.3138    False  2.770000  0.313798
           petal_length  4.26  0.4699    False  4.260000  0.469911
           petal_width   1.33  0.1978    False  1.326000  0.197753
virginica  sepal_length  6.59  0.6359    False  6.588000  0.635880
           sepal_width   2.97  0.3225     True  2.939583  0.279619
           petal_length  5.55  0.5519    False  5.552000  0.551895
           petal_width   2.03  0.2747    False  2.026000  0.274650

In [ ]:
a.
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오 .
category1 카테고리는 다음과 같이 정의됨
1)
20 살이 넘으면 성별을 그대로 사용한다
2)
20 살 미만이면 성별에 관계없이 child” 라고 한다
b.
타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값
이 되도록 titanic 데이터프레임을 고치시오
c.
성별 , 선실 ( 별 , 출발지 embark_town 별 생존율을 구하시오
d.
타이타닉호 승객을 ‘ 미성년자’, 청년’청년’, 중년’중년’, 장년’장년’, 노년’ 나이 그룹으로 나누고
각 그룹별 생존율을 구하시오
bins = [1, 20, 30, 50, 70, 100]
labels = ["
미성년자 ", 청년 ", 중년 ", 장년 ", 노년
e.
qcut 명령으로 세 개의 나이 그룹을 만들고 , 나이 그룹별 남녀 성비와 생존율을 구하시오

In [8]:
titanic = sns.load_dataset('titanic')

In [23]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic['catagory1'] = titanic.apply(lambda r: r.sex if r.age>=20 else 'child',axis=1)

In [10]:
titanic['age'] = titanic.age.fillna(titanic.age.mean())

In [11]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [12]:
titanic.groupby('age')[['survived']].mean()

       survived
age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[89 rows x 1 columns]

In [75]:
titanic.pivot_table('survived','class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [38]:
titanic.groupby('pclass').mean()[['survived']]

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [76]:
titanic.groupby('embark_town')[['survived']].mean()

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [77]:
titanic.pivot_table('survived',['sex','class'],'embark_town')

embark_town    Cherbourg  Queenstown  Southampton
sex    class
female First    0.976744    1.000000     0.958333
       Second   1.000000    1.000000     0.910448
       Third    0.652174    0.727273     0.375000
male   First    0.404762    0.000000     0.354430
       Second   0.200000    0.000000     0.154639
       Third    0.232558    0.076923     0.128302

## titanic D 문제

In [19]:
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자','청년','중년','성년','노년']
titanic['age_cut'] = pd.cut(titanic.age, bins,labels= labels)

In [20]:
titanic.pivot_table('survived','age_cut')

         survived
age_cut
미성년자     0.424242
청년       0.334152
중년       0.423237
성년       0.355932
노년       0.200000

In [21]:
titanic['age_qcut'] = pd.qcut(titanic.age,3,labels=['a1','a2','a3'])

In [22]:
titanic.groupby('age_qcut')[['survived']].mean()

          survived
age_qcut
a1        0.411960
a2        0.335526
a3        0.405594

In [23]:
titanic['gender'] = titanic.apply(lambda r: 1 if r.sex == 'male' else 0, axis=1)

In [86]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,catagory1,age_cut,age_qcut,gender
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,"(20.0, 30.0]",a2,1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,"(1.0, 20.0]",a1,0
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,NaN,NaN,0
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,"(20.0, 30.0]",a2,1
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,"(30.0, 50.0]",a2,1

In [24]:
titanic.groupby('age_qcut')[['gender']].mean()

            gender
age_qcut
a1        0.594684
a2        0.680921
a3        0.667832

In [25]:
titanic.pivot_table('gender','age_qcut')

            gender
age_qcut
a1        0.594684
a2        0.680921
a3        0.667832

In [26]:
titanic.pivot_table(['survived','gender'],'age_qcut')

            gender  survived
age_qcut
a1        0.594684  0.411960
a2        0.680921  0.335526
a3        0.667832  0.405594

### 연습문제 3

In [27]:
mpg = sns.load_dataset('mpg')

In [28]:
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576

In [30]:
mpg['manufacturer'] = mpg.name.apply(lambda x: x.split()[0])
mpg['model'] = mpg.name.apply(lambda x: ' '.join(x.split()[1:]))
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford,torino

In [31]:
del mpg['name']
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

In [32]:
mpg.groupby('cylinders')[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [33]:
mpg[['mpg','cylinders']].groupby('cylinders').mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [34]:
mpg.pivot_table('mpg','cylinders')

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

### 생산지별 배기량 대비 마력의 평균을 구하시오

In [35]:
mpg.pivot_table('hp_per_cc','origin')

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

In [36]:
mpg.manufacturer.value_counts()

ford             51
chevrolet        43
plymouth         31
amc              28
dodge            28
toyota           25
datsun           23
buick            17
pontiac          16
volkswagen       15
honda            13
mercury          11
mazda            10
oldsmobile       10
fiat              8
peugeot           8
audi              7
chrysler          6
vw                6
volvo             6
renault           5
saab              4
subaru            4
opel              4
chevy             3
bmw               2
cadillac          2
maxda             2
mercedes-benz     2
triumph           1
vokswagen         1
mercedes          1
hi                1
capri             1
chevroelt         1
toyouta           1
nissan            1
Name: manufacturer, dtype: int64

In [43]:
s = mpg.manufacturer.value_counts()
big = s[s >= 5].index.tolist()

In [44]:
mpg[mpg.manufacturer.isin(big)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

In [45]:
big_mpg = mpg[mpg.manufacturer.isin(big)]
big_mpg.pivot_table('mpg','manufacturer')

                    mpg
manufacturer
amc           18.246429
audi          26.714286
buick         19.182353
chevrolet     20.472093
chrysler      17.266667
datsun        31.113043
dodge         22.060714
fiat          28.912500
ford          19.694118
honda         33.761538
mazda         30.860000
mercury       19.118182
oldsmobile    21.100000
peugeot       23.687500
plymouth      21.703226
pontiac       20.012500
renault       32.880000
toyota        28.372000
volkswagen    29.106667
volvo         21.116667
vw            39.016667

In [46]:
big_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg',ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

#### filter 사용

In [48]:
new_mpg = mpg.groupby('manufacturer').filter(lambda x: x.manufacturer.count() >= 5)
new_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg',ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000