Iris-sns.load_dataset('iris)
a.
붓꽃 종 ( 별로 꽃잎길이 sepal_length ), 꽃잎폭 sepal_width
꽃받침길이 petal_length ), 꽃받침폭 petal_width 의 평균 , 표준편차 등
기초통계량 ( 을 구하시오
b.
3 분위수 ( 와 1 분위수 ( 의 차이보다 1.5 배가 크거나 작은 데이터는 이상치이다
즉
Q1 1.5 * (Q3 Q1) 보다 작은 데이터
Q3 + 1.5 * (Q3 Q1) 보다 큰 데이터
이 이상치를 제거하고 위의 4 가지 항목에 대해서 평균 , 표준편차를 구하시오

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
species_list = []
feature_list = []
mean_list = []
std_list = []
for species in iris.species.unique():
    for feature in iris.columns[:-1]:
        cal = iris[iris.species == species][feature]
        species_list.append(species)
        feature_list.append(feature)
        mean_list.append(np.round(cal.mean(),2))
        std_list.append(np.round(cal.std(),4))

df = pd.DataFrame({
    'species':species_list,'feature':feature_list,'mean':mean_list,'std':std_list
})
df

       species       feature  mean     std
0       setosa  sepal_length  5.01  0.3525
1       setosa   sepal_width  3.43  0.3791
2       setosa  petal_length  1.46  0.1737
3       setosa   petal_width  0.25  0.1054
4   versicolor  sepal_length  5.94  0.5162
5   versicolor   sepal_width  2.77  0.3138
6   versicolor  petal_length  4.26  0.4699
7   versicolor   petal_width  1.33  0.1978
8    virginica  sepal_length  6.59  0.6359
9    virginica   sepal_width  2.97  0.3225
10   virginica  petal_length  5.55  0.5519
11   virginica   petal_width  2.03  0.2747

In [60]:
iris.groupby('species').agg('mean','std')

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [65]:
s = iris[iris.species=='serosa']['sepal_length']
q1, q3 = s.quantile(.25), s.quantile(.75)
iqr = q3-q1
q1, q3, iqr

(nan, nan, nan)

In [ ]:
lower = q1 - 1.5 *iqr
upper = q3 + 1.5 *iqr
s[(s < lower) | (s > upper)] = np.nan
s.isnull().sum()

In [69]:
def get_new_stat(s):
    q1, q3 = s.quantile(.25), s.quantile(.75)
    iqr = q3-q1
    ower = q1 - 1.5 *iqr
    upper = q3 + 1.5 *iqr
    s[(s < lower) | (s > upper)] = np.nan
    outlier = s.isnull().sum() != 0
    return outlier, s.mean(), s.std()

In [71]:
species_list = []
feature_list = []
mean_list = []
std_list = []
outlier_list, new_mean_list, new_std_list = [],[],[]
for species in iris.species.unique():
    for feature in iris.columns[:-1]:
        cal = iris[iris.species == species][feature]
        species_list.append(species)
        feature_list.append(feature)
        mean_list.append(np.round(cal.mean(),2))
        std_list.append(np.round(cal.std(),4))

        outlier, new_mean, new_std = get_new_stat(cal)
        outlier_list.append(outlier)
        new_mean_list.append(new_mean)
        new_std_list.append(new_std)

df = pd.DataFrame({
    'species':species_list,'feature':feature_list,'mean':mean_list,'std':std_list, 
    'outlier':outlier_list, 'new_mean': new_mean_list, 'new_std': new_std_list
})
df.set_index(['species','feature'], inplace=True)
df

C:\Users\igksj\anaconda3\lib\site-packages\pandas\core\generic.py:8861: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

                         mean     std  outlier  new_mean   new_std
species    feature
setosa     sepal_length  5.01  0.3525    False  5.006000  0.352490
           sepal_width   3.43  0.3791     True  3.408163  0.355807
           petal_length  1.46  0.1737     True  1.443750  0.151456
           petal_width   0.25  0.1054     True  0.233333  0.085883
versicolor sepal_length  5.94  0.5162    False  5.936000  0.516171
           sepal_width   2.77  0.3138    False  2.770000  0.313798
           petal_length  4.26  0.4699    False  4.260000  0.469911
           petal_width   1.33  0.1978    False  1.326000  0.197753
virginica  sepal_length  6.59  0.6359    False  6.588000  0.635880
           sepal_width   2.97  0.3225     True  2.939583  0.279619
           petal_length  5.55  0.5519    False  5.552000  0.551895
           petal_width   2.03  0.2747    False  2.026000  0.274650

In [ ]:
a.
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오 .
category1 카테고리는 다음과 같이 정의됨
1)
20 살이 넘으면 성별을 그대로 사용한다
2)
20 살 미만이면 성별에 관계없이 child” 라고 한다
b.
타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값
이 되도록 titanic 데이터프레임을 고치시오
c.
성별 , 선실 ( 별 , 출발지 embark_town 별 생존율을 구하시오
d.
타이타닉호 승객을 ‘ 미성년자’, 청년’청년’, 중년’중년’, 장년’장년’, 노년’ 나이 그룹으로 나누고
각 그룹별 생존율을 구하시오
bins = [1, 20, 30, 50, 70, 100]
labels = ["
미성년자 ", 청년 ", 중년 ", 장년 ", 노년
e.
qcut 명령으로 세 개의 나이 그룹을 만들고 , 나이 그룹별 남녀 성비와 생존율을 구하시오

In [22]:
titanic = sns.load_dataset('titanic')

In [23]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
titanic['catagory1'] = titanic.apply(lambda r: r.sex if r.age>=20 else 'child',axis=1)

In [25]:
titanic['age'] = titanic.age.fillna(titanic.age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [73]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [74]:
titanic.groupby('age')[['survived']].mean()

       survived
age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[88 rows x 1 columns]

In [75]:
titanic.pivot_table('survived','class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [38]:
titanic.groupby('pclass').mean()[['survived']]

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [76]:
titanic.groupby('embark_town')[['survived']].mean()

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [77]:
titanic.pivot_table('survived',['sex','class'],'embark_town')

embark_town    Cherbourg  Queenstown  Southampton
sex    class
female First    0.976744    1.000000     0.958333
       Second   1.000000    1.000000     0.910448
       Third    0.652174    0.727273     0.375000
male   First    0.404762    0.000000     0.354430
       Second   0.200000    0.000000     0.154639
       Third    0.232558    0.076923     0.128302

## titanic D 문제

In [ ]:
titanic.groupby('age').qcut()

In [80]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자 ", "청년 ", "중년 ", "장년 ", "노년"]
titanic['age_cut'] = pd.cut(titanic.age, bins,labels)

In [81]:
titanic.pivot_table('survived','age_cut')

           survived
age_cut
(1, 20]    0.424242
(20, 30]   0.365217
(30, 50]   0.423237
(50, 70]   0.355932
(70, 100]  0.200000

In [82]:
titanic['age_qcut'] = pd.qcut(titanic.age,3,labels=['a1','a2','a3'])

In [84]:
titanic.groupby('age_qcut')[['survived']].mean()

          survived
age_qcut
a1        0.418699
a2        0.400862
a3        0.398305

In [85]:
titanic['gender'] = titanic.apply(lambda r: 1 if r.sex == 'male' else 0, axis=1)

In [86]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,catagory1,age_cut,age_qcut,gender
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,"(20.0, 30.0]",a2,1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,"(1.0, 20.0]",a1,0
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,NaN,NaN,0
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,"(20.0, 30.0]",a2,1
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,"(30.0, 50.0]",a2,1

In [89]:
titanic.groupby('age_qcut')[['gender']].mean()

            gender
age_qcut
a1        0.589431
a2        0.659483
a3        0.656780

In [87]:
titanic.pivot_table('gender','age_qcut')

            gender
age_qcut
a1        0.589431
a2        0.659483
a3        0.656780

In [90]:
titanic.pivot_table(['survived','gender'],'age_qcut')

            gender  survived
age_qcut
a1        0.589431  0.418699
a2        0.659483  0.400862
a3        0.656780  0.398305

In [47]:
mpg = sns.load_dataset('mpg')