# 데이터프레임의 데이터 조작

## 데이터 갯수 세기

In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [3]:
s.count()

9

In [4]:
df = pd.DataFrame(np.arange(16).reshape(4,4))
df.iloc[2,3] = np.nan
df

    0   1   2     3
0   0   1   2   3.0
1   4   5   6   7.0
2   8   9  10   NaN
3  12  13  14  15.0

In [5]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [6]:
import seaborn as sns

In [7]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
anscombe = sns.load_dataset("anscombe")
anscombe

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

## 카테고리 값 세기

In [13]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [14]:
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [16]:
np.random.seed(2021)
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    1
96    1
97    5
98    0
99    5
dtype: int32

## 정렬

In [17]:
s2.value_counts().sort_index()

0     8
1    21
2    19
3    18
4    13
5    21
dtype: int64

In [18]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [19]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [21]:
titanic.sort_values(by='fare',ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False

In [22]:
titanic.sort_values(by=['fare','age']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True

## 행/열 합계

In [24]:
np.random.seed(2021)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  4  5  9  0  6  5  8  6
1  6  6  6  1  5  7  1  1
2  5  2  0  3  1  0  2  6
3  4  8  5  1  6  7  5  6

In [25]:
df2.sum()

0    19
1    21
2    20
3     5
4    18
5    19
6    16
7    19
dtype: int64

In [26]:
df2.sum(axis=1)

0    43
1    33
2    19
3    42
dtype: int64

In [27]:
df2['RowSum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  4  5  9  0  6  5  8  6      43
1  6  6  6  1  5  7  1  1      33
2  5  2  0  3  1  0  2  6      19
3  4  8  5  1  6  7  5  6      42

In [28]:
df2.loc['ColSum',:] = df2.sum()
df2

           0     1     2    3     4     5     6     7  RowSum
0        4.0   5.0   9.0  0.0   6.0   5.0   8.0   6.0    43.0
1        6.0   6.0   6.0  1.0   5.0   7.0   1.0   1.0    33.0
2        5.0   2.0   0.0  3.0   1.0   0.0   2.0   6.0    19.0
3        4.0   8.0   5.0  1.0   6.0   7.0   5.0   6.0    42.0
ColSum  19.0  21.0  20.0  5.0  18.0  19.0  16.0  19.0   137.0

In [29]:
titanic.age.mean()

29.69911764705882

In [30]:
titanic[titanic.sex=='female'].age.mean()

27.915708812260537

In [40]:
np.round(titanic[titanic.pclass == 1][titanic.sex == 'female'].age.mean(),1)

<ipython-input-40-3056b8eb8529>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  np.round(titanic[titanic.pclass == 1][titanic.sex == 'female'].age.mean(),1)

34.6

In [41]:
import warnings
warnings.filterwarnings('ignore')

In [42]:
np.round(titanic[titanic.pclass == 1][titanic.sex == 'female'].age.mean(),1)

34.6

## apply 변환

In [43]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [44]:
df3.apply(lambda x: x.max()-x.min())

A    3
B    2
C    4
dtype: int64

In [45]:
df3.apply(lambda x: x.max()-x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [ ]:
df3.apply(pd.value_counts)

In [46]:
titanic['성년'] = titanic.apply(lambda r: '성년' if r.age>=20 else '미성년', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년

In [47]:
titanic['catagory'] = titanic.apply(lambda r: r.sex if r.age>=20 else 'child',axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,catagory
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

## fillna 메서드

In [53]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [54]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [49]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [55]:
titanic.age.fillna(titanic.age.mean(),inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,catagory
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년,male

### astype 메서드
- 전체 데이터의 자료형을 바꾸는 기능

In [56]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

## 실수 값을 카테고리 값으로 변환
- cut
- qcut

In [57]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [58]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [59]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [61]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [62]:
np.random.seed(2021)
data = np.random.randn(1000)
cats = pd.qcut(data,4, labels=['Q1','Q2','Q3','Q4'])
cats

['Q4', 'Q3', 'Q2', 'Q1', 'Q3', ..., 'Q3', 'Q1', 'Q4', 'Q2', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [63]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [64]:
cats.categories

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object')